import '../../../styles/better-default-layout.css'
import '../../../styles/no-ligatures.css'
import '../../../styles/content-table.css'
import '../../../styles/expand-column-middle.css'
import '../../../styles/columns.css'
import '../../../styles/view-transition-name.css'
import '../../../styles/how-to-target-this-commit.css'
import '../../../styles/quizz.css'
